# maven-rdf-dep-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/de/lichtflut/rh/mvn/: DependencyTreeAsRdfMojo.java
